> 3DS_processing_time.txt or 3DS_skel_processing_time.txt
============================================================
File contains information on how long it took for 3d segmentation for each of the 3d .mat files submitted to the mito_counter function.
Generated by mito_counter.py
Single column of times in seconds

> UUID_paired_filenames.txt
============================================================
Contains a list of cell files paired with their respective mitochondria, pairing is generated by association in same directory and designated by input image filename format.
This file is a condensed form identifying mitochondrial and cell output files to their respective UUIDs.

3 columns
[Cell Segmentation ID, Mito segmentation ID, Mito skeletonization ID]


> UUID_LUT.txt
============================================================
MISSION CRITICAL PIECE OF INFORMATION DO NOT DELETE
This file contains the association of each UUID with their input image as well as the input image location. Without this file, it is impossible to determine which output file is associated with which input file.
Consists of 6 columns
[UUID, Image name, Image filename, Image local filepath, Image location, Image complete location(path)]

> Unfound_Imgs.txt
============================================================
This file contains image names that were not found
Created by function create_pairTable in UUID.py module for creating UUID pairs
Will contain a list of cell images that were unable to be located in UUID_LUT
Single column, with cell name and UUID

> single_cell_stats.txt
============================================================
Data concerning all cells detected in cell image segmentation and relevant data for each cell
Generated by write_stats function in processing.py
columns:
[image type, UUID, cell number, cell updated number, deleted, radius, area, perimeter, eccentricity, image path]

> single_cell_stats_grouped.txt
============================================================
Expands on information from single_cell_stats.txt by adding experimental group and Mitochondria pair
Columns:
[image type, Cell_UUID, mito_UUID, cell number, cell updated number, deleted, heat shock group, library group, plate number, well number, radius, area, perimeter, eccentricity, image path]

> mitochondria_statistics.txt or mitochondria_statistics_skel.txt
============================================================
Contains information on each mitochondria.
Columns:
[cell_UUID, mito_UUID, cell_filename, mito_filename, filepath, cell number, mito number, volume, number of triangles to tesselate, surface area]

> Cell_mito_UUID_Pairs.txt
============================================================
MISSION CRITICAL PIECE OF INFORMATION DO NOT DELETE
Contains information on individual cell - mitochondria image pairings
Columns:
[cell_UUID, mito_UUID, cell imagename, mito imagename, shared filepath]

> cell_mito_groups.txt
============================================================
elaboration on Cell_mito_UUID_Pairs.txt
Columns:
[cell_UUID, mito_UUID, cell imagename, mito imagename, heat shock group, library group, plate number, well number, shared filepath]

> MASTER_RESULTS.txt
============================================================
Contains cell attribute data matched with mitochondria data.
Columns:
cell_UUID,
mito_UUID,
cell_filename,
mito_filename,
HS_group,
lib_grp,
plate_num,
well_num,
cell_num,
cell_R,
cell_area,
cell_peri,
cell_E,
mito_num,
volume,
nTriangles,
surface_area,
filepath
